# packages to install
packages_install=("vim" "python3-matplotlib")

# packages to remove
packages_remove=("vlc" "geany")

# first three blocks of the IP of the internal network
ip_base=192.168.1.

# number of the raspberry pi
# 100+NUMBER will be the last IP block of eth0
# 200+NUMBER will be the last IP block of wlan0
number=38

# new hostname of the pi, NUMBER variable will be concatenated to it
hostname_base="tibiskwi"

# new username
user="charge"

# new group of username
group="fruits"

# country code
country="FR"

# language locale
loc_lang="en_US.UTF-8"

# non-language locale
loc_non_lang="fr_FR.UTF-8"

# timezone
timezone="Europe/Paris"

# public ssh key name
public_key="id_rsa.pub"

# bootmode
# B1: CLI with authentication
# B2: CLI without authentication
# B3: GUI with authentication
# B4: GUI without authentication
bootmode="B1"

# aliases
# use one line per alias definition
# (due to whitesapces in the aliased commands)
aliases=(
  "lt='ls -lthraF'" 
  "ll='ls -la'" 
  "ehco='echo'"
  "cd..='cd ..'"
)
